# Group_5_Assignment_2

./: .gitignore  README.md  build.gradle  compile.sh  pom.xml  run_local.sh  settings.gradle
app/: build.gradle
app/src/main/java/: App.java  ContinuousIntegrationServer.java
app/src/test/java/group_5_assignment_2/: AppTest.java
src/main/java/: ContinuousIntegrationServer.java  Decide.java  GithubStatusUpdater.java
src/main/java/computations/: CMV.java  FUV.java  PUM.java
src/main/java/se/kth/dd2480/: ContinuousIntegrationServer.java  GithubStatusUpdater.java
src/main/java/se/kth/dd2480/utils/: BuildHistory.java  GitUtilities.java
src/main/java/utils/: Utils.java
src/test/java/: AppTest.java  DecideTest.java
src/test/java/computations/: CMVTest.java  FUVTest.java  PUMTest.java
src/test/java/se/kth/dd2480/: AppTest.java
